{
  "name": "at-rule-conditions",
  "version": "0.0.1.11",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-i18n": "TangereJs/at-i18n#master"
  }
}
